*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #0082e6;
    overflow-x: hidden;
}


nav {
    background-color: #0082e6;
    height: 80px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

label.logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
  
    margin-left: 20px;
}

nav ul li a {
    margin: 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, 1fr);   
    gap: 20px;                             
    padding: 20px;
    justify-content: center;               
    align-items: center;    
    max-width: 1440px;
    margin: 0 auto;          
}
  

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 400px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); 
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img{
       width: 350px;
       height: 400px;
}
  
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back h2{
    color: black;
}

  

a:hover{
    background-color: salmon;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}



#check{
    display: none;
}

footer{
    display: flex;

    right: 20px;
    background-color: white;
    color: black;
    bottom: 40px;
}

@media (max-width: 1240px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;

    }

    .card-container{
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }

    .flip-card{
        width: 100%;
    }
    .flip-card-front{
        width: 100%;
    }

    .flip-card-front img{
        width: 100%;
    }
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;

    }

    .card-container{
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }

    .flip-card{
        width: 100%;
    }
    .flip-card-front{
        width: 100%;
    }

    .flip-card-front img{
        width: 100%;
    }
}

@media (max-width: 858px) {
    
    .checkbtn {
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(64, 73, 77);
        top: 80px;
        left: -100%;
        text-align: center;
        justify-content: center;
        justify-items: center;
        transition: all .5s;
        z-index: 1001;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;

    }

    #check:checked ~ ul{
        left: 0%;

    }

    .card-container{
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }

    .flip-card{
        width: 100%;
    }
    .flip-card-front{
        width: 100%;
    }

    .flip-card-front img{
        width: 100%;
    }
    
}

@media (max-width: 490px) {
    
    label.logo{
        font-size: 22px;
        padding-left: 50px;
    }

    
    .checkbtn {
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(64, 73, 77);
        top: 80px;
        left: -100%;
        text-align: center;
        justify-content: center;
        justify-items: center;
        transition: all .5s;
        z-index: 1001;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 10px;
    }

    nav ul li a{
        font-size: 20px;

    }

    #check:checked ~ ul{
        left: 0%;

    }

    .card-container{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(8, 1fr);
    }

    .flip-card{
        width: 100%;
    }
    .flip-card-front{
        width: 100%;
    }

    .flip-card-front img{
        width: 100%;
    }
    
    
}

@media (max-width: 410px) {

    
    label.logo{
        font-size: 18px;
        padding-left: 50px;
    }

    
    .checkbtn {
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(64, 73, 77);
        top: 80px;
        left: -100%;
        text-align: center;
        justify-content: center;
        justify-items: center;
        transition: all .5s;
        z-index: 1001;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 10px;
    }

    nav ul li a{
        font-size: 20px;

    }

    #check:checked ~ ul{
        left: 0%;

    }

    .card-container{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(15, 1fr);
    }

    .flip-card{
        width: 100%;
    }
    .flip-card-front{
        width: 100%;
    }

    .flip-card-front img{
        width: 100%;
    }
    
}




@media (max-width: 370px) {
    
    label.logo{
        font-size: 16px;
        padding-left: 10px;
    }

    
    .checkbtn {
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(64, 73, 77);
        top: 80px;
        left: -100%;
        text-align: center;
        justify-content: center;
        justify-items: center;
        transition: all .5s;
        z-index: 1001;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 10px;
    }

    nav ul li a{
        font-size: 20px;

    }

    #check:checked ~ ul{
        left: 0%;

    }

    .card-container{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(15, 1fr);
    }

    .flip-card{
        width: 100%;
    }
    .flip-card-front{
        width: 100%;
    }

    .flip-card-front img{
        width: 100%;
    }
    
}






  