{"mappings":"AAAA;;;;;;;;AAOA;;;;;;;AAQA;;;;;;;;;AASA;;;;;;AAMA;;;;;AAKA;;;;AAKA;;;;;;;AAQA;;;;;;;;;;;;AAaA;;;;;;;AAOA;;;;;;;;;AASA;;;;AAIA;;;;;;;AAOA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;AAMA;;;;;AAKA;;;;;;;;;;AAYA;;;;AAIA;;;;;;;;AASA;EACI;;;;;EAKA;;;;EAKA;;;;;EAKA;;;;;AAYJ;EACI;;;;;EAKA;;;;EAKA;;;;;EAKA;;;;;AAYJ;EAEI;;;;EAIA;;;;;;;;;;;;;;EAcA;;;;;;EAMA;;;;EAKA;;;;EAKA;;;;;EAKA;;;;;AAaJ;EAEI;;;;;EAMA;;;;EAIA;;;;;;;;;;;;;;EAcA;;;;;;EAMA;;;;EAKA;;;;EAKA;;;;;EAKA;;;;;AAcJ;EAGI;;;;;EAMA;;;;EAIA;;;;;;;;;;;;;;EAcA;;;;;;EAMA;;;;EAKA;;;;EAKA;;;;;EAKA;;;;;AAgBJ;EAEI;;;;;EAMA;;;;EAIA;;;;;;;;;;;;;;EAcA;;;;;;EAMA;;;;EAKA;;;;EAKA;;;;;EAKA","sources":["src/Styling/style.css"],"sourcesContent":["*{\r\n    padding: 0;\r\n    margin: 0;\r\n    text-decoration: none;\r\n    list-style: none;\r\n    box-sizing: border-box;\r\n}\r\nbody{\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    width: 100%;\r\n    background-color: #0082e6;\r\n    overflow-x: hidden;\r\n}\r\n\r\n\r\nnav {\r\n    background-color: #0082e6;\r\n    height: 80px;\r\n    display: flex; \r\n    justify-content: space-between;\r\n    align-items: center;\r\n    padding: 0 20px; \r\n}\r\n\r\nlabel.logo {\r\n    color: white;\r\n    font-size: 35px;\r\n    font-weight: bold;\r\n}\r\n\r\nnav ul {\r\n    display: flex;\r\n    list-style: none;\r\n}\r\n\r\nnav ul li {\r\n  \r\n    margin-left: 20px;\r\n}\r\n\r\nnav ul li a {\r\n    margin: 20px;\r\n    color: white;\r\n    font-size: 18px;\r\n    text-decoration: none;\r\n}\r\n\r\n\r\n.card-container {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr); \r\n    grid-template-rows: repeat(5, 1fr);   \r\n    gap: 20px;                             \r\n    padding: 20px;\r\n    justify-content: center;               \r\n    align-items: center;    \r\n    max-width: 1440px;\r\n    margin: 0 auto;          \r\n}\r\n  \r\n\r\n.flip-card {\r\n    background-color: transparent;\r\n    width: 350px;\r\n    height: 400px;\r\n    perspective: 1000px;\r\n}\r\n  \r\n.flip-card-inner {\r\n    position: relative;\r\n    width: 100%;\r\n    height: 100%;\r\n    text-align: center;\r\n    transition: transform 0.8s;\r\n    transform-style: preserve-3d;\r\n}\r\n  \r\n.flip-card:hover .flip-card-inner {\r\n    transform: rotateY(180deg); \r\n}\r\n  \r\n.flip-card-front, .flip-card-back {\r\n    position: absolute;\r\n    width: 100%;\r\n    height: 100%;\r\n    backface-visibility: hidden;\r\n}\r\n  \r\n.flip-card-front {\r\n    background-color: #bbb;\r\n    color: black;\r\n}\r\n\r\n.flip-card-front img{\r\n       width: 350px;\r\n       height: 400px;\r\n}\r\n  \r\n.flip-card-back {\r\n    background-color: #2980b9;\r\n    color: white;\r\n    transform: rotateY(180deg);\r\n}\r\n\r\n.flip-card-back h2{\r\n    color: black;\r\n}\r\n\r\n  \r\n\r\na:hover{\r\n    background-color: salmon;\r\n    transition: 0.5s;\r\n}\r\n\r\n.checkbtn{\r\n    font-size: 30px;\r\n    color: white;\r\n    float: right;\r\n    line-height: 80px;\r\n    margin-right: 40px;\r\n    cursor: pointer;\r\n    display: none;\r\n}\r\n\r\n\r\n\r\n#check{\r\n    display: none;\r\n}\r\n\r\nfooter{\r\n    display: flex;\r\n\r\n    right: 20px;\r\n    background-color: white;\r\n    color: black;\r\n    bottom: 40px;\r\n}\r\n\r\n@media (max-width: 1240px){\r\n    label.logo{\r\n        font-size: 30px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 16px;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(3, 1fr); \r\n        grid-template-rows: repeat(5, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n@media (max-width: 952px){\r\n    label.logo{\r\n        font-size: 30px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 16px;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(3, 1fr); \r\n        grid-template-rows: repeat(5, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n@media (max-width: 858px) {\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 30px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(3, 1fr); \r\n        grid-template-rows: repeat(5, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n}\r\n\r\n@media (max-width: 490px) {\r\n    \r\n    label.logo{\r\n        font-size: 22px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 10px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(2, 1fr); \r\n        grid-template-rows: repeat(8, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n    \r\n}\r\n\r\n@media (max-width: 410px) {\r\n\r\n    \r\n    label.logo{\r\n        font-size: 18px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 10px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(1, 1fr); \r\n        grid-template-rows: repeat(15, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n}\r\n\r\n\r\n\r\n\r\n@media (max-width: 370px) {\r\n    \r\n    label.logo{\r\n        font-size: 16px;\r\n        padding-left: 10px;\r\n    }\r\n\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 10px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(1, 1fr); \r\n        grid-template-rows: repeat(15, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n  "],"names":[],"version":3,"file":"index.1dee87bf.css.map","sourceRoot":"/__parcel_source_root/"}