{"mappings":"ACAA,gFAOA,kGAQA,sHASA,qDAMA,oCAKA,2BAKA,uEAQA,iMAaA,8EAOA,iIASA,4DAIA,qGAOA,kDAKA,8CAKA,8EAMA,8BAMA,mDAKA,+GAYA,oBAIA,4EASA,uBACI,4CAKA,2BAKA,qFAKA,6DAYJ,sBACI,4CAKA,2BAKA,qFAKA,6DAYJ,sBAEI,wBAIA,qLAcA,uDAMA,2BAKA,0BAKA,qFAKA,6DAaJ,sBAEI,4CAMA,wBAIA,qLAcA,uDAMA,2BAKA,0BAKA,qFAKA,6DAcJ,sBAGI,4CAMA,wBAIA,qLAcA,uDAMA,2BAKA,0BAKA,sFAKA,6DAgBJ,sBAEI,4CAMA,wBAIA,qLAcA,uDAMA,2BAKA,0BAKA,sFAKA","sources":["index.9407451d.css","src/Styling/style.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n}\n\nbody {\n  background-color: #0082e6;\n  width: 100%;\n  font-family: Arial, Helvetica, sans-serif;\n  overflow-x: hidden;\n}\n\nnav {\n  background-color: #0082e6;\n  justify-content: space-between;\n  align-items: center;\n  height: 80px;\n  padding: 0 20px;\n  display: flex;\n}\n\nlabel.logo {\n  color: #fff;\n  font-size: 35px;\n  font-weight: bold;\n}\n\nnav ul {\n  list-style: none;\n  display: flex;\n}\n\nnav ul li {\n  margin-left: 20px;\n}\n\nnav ul li a {\n  color: #fff;\n  margin: 20px;\n  font-size: 18px;\n  text-decoration: none;\n}\n\n.card-container {\n  grid-template-rows: repeat(5, 1fr);\n  grid-template-columns: repeat(3, 1fr);\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 20px;\n  display: grid;\n}\n\n.flip-card {\n  perspective: 1000px;\n  background-color: #0000;\n  width: 350px;\n  height: 400px;\n}\n\n.flip-card-inner {\n  text-align: center;\n  transform-style: preserve-3d;\n  width: 100%;\n  height: 100%;\n  transition: transform .8s;\n  position: relative;\n}\n\n.flip-card:hover .flip-card-inner {\n  transform: rotateY(180deg);\n}\n\n.flip-card-front, .flip-card-back {\n  backface-visibility: hidden;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.flip-card-front {\n  color: #000;\n  background-color: #bbb;\n}\n\n.flip-card-front img {\n  width: 350px;\n  height: 400px;\n}\n\n.flip-card-back {\n  color: #fff;\n  background-color: #2980b9;\n  transform: rotateY(180deg);\n}\n\n.flip-card-back h2 {\n  color: #000;\n}\n\na:hover {\n  background-color: salmon;\n  transition: all .5s;\n}\n\n.checkbtn {\n  color: #fff;\n  float: right;\n  cursor: pointer;\n  margin-right: 40px;\n  font-size: 30px;\n  line-height: 80px;\n  display: none;\n}\n\n#check {\n  display: none;\n}\n\nfooter {\n  color: #000;\n  background-color: #fff;\n  display: flex;\n  bottom: 40px;\n  right: 20px;\n}\n\n@media (width <= 1240px) {\n  label.logo {\n    padding-left: 50px;\n    font-size: 30px;\n  }\n\n  nav ul li a {\n    font-size: 16px;\n  }\n\n  .card-container {\n    grid-template-rows: repeat(5, 1fr);\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .flip-card, .flip-card-front, .flip-card-front img {\n    width: 100%;\n  }\n}\n\n@media (width <= 952px) {\n  label.logo {\n    padding-left: 50px;\n    font-size: 30px;\n  }\n\n  nav ul li a {\n    font-size: 16px;\n  }\n\n  .card-container {\n    grid-template-rows: repeat(5, 1fr);\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .flip-card, .flip-card-front, .flip-card-front img {\n    width: 100%;\n  }\n}\n\n@media (width <= 858px) {\n  .checkbtn {\n    display: block;\n  }\n\n  ul {\n    text-align: center;\n    z-index: 1001;\n    background-color: #40494d;\n    justify-content: center;\n    justify-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .5s;\n    position: fixed;\n    top: 80px;\n    left: -100%;\n  }\n\n  nav ul li {\n    margin: 50px 0;\n    line-height: 30px;\n    display: block;\n  }\n\n  nav ul li a {\n    font-size: 20px;\n  }\n\n  #check:checked ~ ul {\n    left: 0%;\n  }\n\n  .card-container {\n    grid-template-rows: repeat(5, 1fr);\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .flip-card, .flip-card-front, .flip-card-front img {\n    width: 100%;\n  }\n}\n\n@media (width <= 490px) {\n  label.logo {\n    padding-left: 50px;\n    font-size: 22px;\n  }\n\n  .checkbtn {\n    display: block;\n  }\n\n  ul {\n    text-align: center;\n    z-index: 1001;\n    background-color: #40494d;\n    justify-content: center;\n    justify-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .5s;\n    position: fixed;\n    top: 80px;\n    left: -100%;\n  }\n\n  nav ul li {\n    margin: 50px 0;\n    line-height: 10px;\n    display: block;\n  }\n\n  nav ul li a {\n    font-size: 20px;\n  }\n\n  #check:checked ~ ul {\n    left: 0%;\n  }\n\n  .card-container {\n    grid-template-rows: repeat(8, 1fr);\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .flip-card, .flip-card-front, .flip-card-front img {\n    width: 100%;\n  }\n}\n\n@media (width <= 410px) {\n  label.logo {\n    padding-left: 50px;\n    font-size: 18px;\n  }\n\n  .checkbtn {\n    display: block;\n  }\n\n  ul {\n    text-align: center;\n    z-index: 1001;\n    background-color: #40494d;\n    justify-content: center;\n    justify-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .5s;\n    position: fixed;\n    top: 80px;\n    left: -100%;\n  }\n\n  nav ul li {\n    margin: 50px 0;\n    line-height: 10px;\n    display: block;\n  }\n\n  nav ul li a {\n    font-size: 20px;\n  }\n\n  #check:checked ~ ul {\n    left: 0%;\n  }\n\n  .card-container {\n    grid-template-rows: repeat(15, 1fr);\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .flip-card, .flip-card-front, .flip-card-front img {\n    width: 100%;\n  }\n}\n\n@media (width <= 370px) {\n  label.logo {\n    padding-left: 10px;\n    font-size: 16px;\n  }\n\n  .checkbtn {\n    display: block;\n  }\n\n  ul {\n    text-align: center;\n    z-index: 1001;\n    background-color: #40494d;\n    justify-content: center;\n    justify-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .5s;\n    position: fixed;\n    top: 80px;\n    left: -100%;\n  }\n\n  nav ul li {\n    margin: 50px 0;\n    line-height: 10px;\n    display: block;\n  }\n\n  nav ul li a {\n    font-size: 20px;\n  }\n\n  #check:checked ~ ul {\n    left: 0%;\n  }\n\n  .card-container {\n    grid-template-rows: repeat(15, 1fr);\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .flip-card, .flip-card-front, .flip-card-front img {\n    width: 100%;\n  }\n}\n/*# sourceMappingURL=index.9407451d.css.map */\n","*{\r\n    padding: 0;\r\n    margin: 0;\r\n    text-decoration: none;\r\n    list-style: none;\r\n    box-sizing: border-box;\r\n}\r\nbody{\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    width: 100%;\r\n    background-color: #0082e6;\r\n    overflow-x: hidden;\r\n}\r\n\r\n\r\nnav {\r\n    background-color: #0082e6;\r\n    height: 80px;\r\n    display: flex; \r\n    justify-content: space-between;\r\n    align-items: center;\r\n    padding: 0 20px; \r\n}\r\n\r\nlabel.logo {\r\n    color: white;\r\n    font-size: 35px;\r\n    font-weight: bold;\r\n}\r\n\r\nnav ul {\r\n    display: flex;\r\n    list-style: none;\r\n}\r\n\r\nnav ul li {\r\n  \r\n    margin-left: 20px;\r\n}\r\n\r\nnav ul li a {\r\n    margin: 20px;\r\n    color: white;\r\n    font-size: 18px;\r\n    text-decoration: none;\r\n}\r\n\r\n\r\n.card-container {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr); \r\n    grid-template-rows: repeat(5, 1fr);   \r\n    gap: 20px;                             \r\n    padding: 20px;\r\n    justify-content: center;               \r\n    align-items: center;    \r\n    max-width: 1440px;\r\n    margin: 0 auto;          \r\n}\r\n  \r\n\r\n.flip-card {\r\n    background-color: transparent;\r\n    width: 350px;\r\n    height: 400px;\r\n    perspective: 1000px;\r\n}\r\n  \r\n.flip-card-inner {\r\n    position: relative;\r\n    width: 100%;\r\n    height: 100%;\r\n    text-align: center;\r\n    transition: transform 0.8s;\r\n    transform-style: preserve-3d;\r\n}\r\n  \r\n.flip-card:hover .flip-card-inner {\r\n    transform: rotateY(180deg); \r\n}\r\n  \r\n.flip-card-front, .flip-card-back {\r\n    position: absolute;\r\n    width: 100%;\r\n    height: 100%;\r\n    backface-visibility: hidden;\r\n}\r\n  \r\n.flip-card-front {\r\n    background-color: #bbb;\r\n    color: black;\r\n}\r\n\r\n.flip-card-front img{\r\n       width: 350px;\r\n       height: 400px;\r\n}\r\n  \r\n.flip-card-back {\r\n    background-color: #2980b9;\r\n    color: white;\r\n    transform: rotateY(180deg);\r\n}\r\n\r\n.flip-card-back h2{\r\n    color: black;\r\n}\r\n\r\n  \r\n\r\na:hover{\r\n    background-color: salmon;\r\n    transition: 0.5s;\r\n}\r\n\r\n.checkbtn{\r\n    font-size: 30px;\r\n    color: white;\r\n    float: right;\r\n    line-height: 80px;\r\n    margin-right: 40px;\r\n    cursor: pointer;\r\n    display: none;\r\n}\r\n\r\n\r\n\r\n#check{\r\n    display: none;\r\n}\r\n\r\nfooter{\r\n    display: flex;\r\n\r\n    right: 20px;\r\n    background-color: white;\r\n    color: black;\r\n    bottom: 40px;\r\n}\r\n\r\n@media (max-width: 1240px){\r\n    label.logo{\r\n        font-size: 30px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 16px;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(3, 1fr); \r\n        grid-template-rows: repeat(5, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n@media (max-width: 952px){\r\n    label.logo{\r\n        font-size: 30px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 16px;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(3, 1fr); \r\n        grid-template-rows: repeat(5, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n@media (max-width: 858px) {\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 30px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(3, 1fr); \r\n        grid-template-rows: repeat(5, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n}\r\n\r\n@media (max-width: 490px) {\r\n    \r\n    label.logo{\r\n        font-size: 22px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 10px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(2, 1fr); \r\n        grid-template-rows: repeat(8, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n    \r\n}\r\n\r\n@media (max-width: 410px) {\r\n\r\n    \r\n    label.logo{\r\n        font-size: 18px;\r\n        padding-left: 50px;\r\n    }\r\n\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 10px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(1, 1fr); \r\n        grid-template-rows: repeat(15, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n}\r\n\r\n\r\n\r\n\r\n@media (max-width: 370px) {\r\n    \r\n    label.logo{\r\n        font-size: 16px;\r\n        padding-left: 10px;\r\n    }\r\n\r\n    \r\n    .checkbtn {\r\n        display: block;\r\n    }\r\n\r\n    ul{\r\n        position: fixed;\r\n        width: 100%;\r\n        height: 100vh;\r\n        background-color: rgb(64, 73, 77);\r\n        top: 80px;\r\n        left: -100%;\r\n        text-align: center;\r\n        justify-content: center;\r\n        justify-items: center;\r\n        transition: all .5s;\r\n        z-index: 1001;\r\n    }\r\n\r\n    nav ul li{\r\n        display: block;\r\n        margin: 50px 0;\r\n        line-height: 10px;\r\n    }\r\n\r\n    nav ul li a{\r\n        font-size: 20px;\r\n\r\n    }\r\n\r\n    #check:checked ~ ul{\r\n        left: 0%;\r\n\r\n    }\r\n\r\n    .card-container{\r\n        grid-template-columns: repeat(1, 1fr); \r\n        grid-template-rows: repeat(15, 1fr);\r\n    }\r\n\r\n    .flip-card{\r\n        width: 100%;\r\n    }\r\n    .flip-card-front{\r\n        width: 100%;\r\n    }\r\n\r\n    .flip-card-front img{\r\n        width: 100%;\r\n    }\r\n    \r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n  "],"names":[],"version":3,"file":"index.9407451d.css.map"}